<settings version="2">
    <setting id="IconPack" default="true">Nekko</setting>
    <setting id="RemenberQuery" default="true">true</setting>
    <setting id="NextEpisode" default="true">true</setting>
    <setting id="follow-up2" default="true">12</setting>
    <setting id="MenuColor" default="true">30251</setting>
    <setting id="LabelColor" default="true">30215</setting>
    <setting id="TituloColor" default="true">30344</setting>
    <setting id="QltColor" default="true">30254</setting>
    <setting id="AudioColor" default="true">30329</setting>
    <setting id="DateColor" default="true">30329</setting>
    <setting id="ServerColor" default="true">30344</setting>
    <setting id="Top_enabled" default="true">false</setting>
    <setting id="TOP_type" default="true">premium</setting>
    <setting id="TOP_token" default="true" />
    <setting id="TOP_onlyOrigin" default="true">true</setting>
    <setting id="Alldebrid_enabled" default="true">false</setting>
    <setting id="Alldebrid_onlyOrigin" default="true">false</setting>
    <setting id="Alldebrid_apikey" default="true" />
    <setting id="Realdebrid_enabled" default="true">false</setting>
    <setting id="Realdebrid_token" default="true" />
    <setting id="Realdebrid_refresh_token" default="true" />
    <setting id="Autoplay" default="true">false</setting>
    <setting id="Autoplay_maxHD" default="true">false</setting>
    <setting id="OrderYear" default="true"> order by sum(views) desc</setting>
    <setting id="OrderGenre" default="true"> order by nombre COLLATE latin1</setting>
    <setting id="OrderQuality" default="true"> order by updated desc</setting>
    <setting id="OrderSpecial" default="true"> order by nombre COLLATE latin1</setting>
    <setting id="IconsPerfil" default="true">[&#x0A;    &quot;3d.png&quot;,&#x0A;    &quot;4k.png&quot;,&#x0A;    &quot;anime.png&quot;,&#x0A;    &quot;buscar_peli.png&quot;,&#x0A;    &quot;buscar_series.png&quot;,&#x0A;    &quot;dibujos.png&quot;,&#x0A;    &quot;dibujos_favoritos.png&quot;,&#x0A;    &quot;dibujos_mas_vistas.png&quot;,&#x0A;    &quot;dibujos_mes.png&quot;,&#x0A;    &quot;dibujos_recientes.png&quot;,&#x0A;    &quot;documentales.png&quot;,&#x0A;    &quot;documentales_recientes.png&quot;,&#x0A;    &quot;fanart.gif&quot;,&#x0A;    &quot;fav.png&quot;,&#x0A;    &quot;hd.png&quot;,&#x0A;    &quot;icon.png&quot;,&#x0A;    &quot;mas-vistas_pel.png&quot;,&#x0A;    &quot;mas_vistas_series.png&quot;,&#x0A;    &quot;musica.png&quot;,&#x0A;    &quot;musica_alfa.png&quot;,&#x0A;    &quot;musica_reciente.png&quot;,&#x0A;    &quot;peliculas.png&quot;,&#x0A;    &quot;peliculas_mes.png&quot;,&#x0A;    &quot;pelis_alfa.png&quot;,&#x0A;    &quot;pelis_anime.png&quot;,&#x0A;    &quot;pelis_ano.png&quot;,&#x0A;    &quot;pelis_dibujos.png&quot;,&#x0A;    &quot;pelis_genero.png&quot;,&#x0A;    &quot;pelis_recientes.png&quot;,&#x0A;    &quot;reajustes.png&quot;,&#x0A;    &quot;rebuscar.png&quot;,&#x0A;    &quot;sd.png&quot;,&#x0A;    &quot;series.png&quot;,&#x0A;    &quot;series_alfa.png&quot;,&#x0A;    &quot;series_anime.png&quot;,&#x0A;    &quot;series_dibujos.png&quot;,&#x0A;    &quot;series_favoritos.png&quot;,&#x0A;    &quot;series_mes.png&quot;,&#x0A;    &quot;series_recientes.png&quot;,&#x0A;    &quot;series_retro.png&quot;&#x0A;]</setting>
    <setting id="PalCO">2023-04-21T16:24:58.347357+00:00</setting>
    <setting id="PalFcm2" default="true">tmpliMOOFe</setting>
    <setting id="caidos" default="true">http://tierra.es/?c=caido&amp;%s</setting>
    <setting id="vistos" default="true">http://tierramedia.com.es/?c=views&amp;%s&amp;tmdb=%s</setting>
</settings>
